<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Role Permissions</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		.permission-group {
			margin-bottom: 20px;
		}

		.permission-group h2 {
			font-size: 18px;
			margin-bottom: 10px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		#savePermissions {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
		}

		#savePermissions:hover {
			background-color: #0056b3;
		}

		.styled-button {
			background-color: rgb(0, 128, 64);
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type="text"] {
			padding: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			padding: 10px 20px;
		}

		/* Optional: Styling for the required indicator */
		input[type="text"]:required {
			border-color: rgb(0, 0, 255);
			/* Change border color for required inputs */
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/static/images/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body style="background-color:rgb(64, 0, 128)">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<!-- Navbar header with the collapse button -->
			<div class="navbar-header">
				<!-- Toggle button for collapsing the menu on smaller screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div>

			<!-- Navbar links -->
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:8181/admin/homePage">
							<i class="fas fa-home"></i> Home
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:8181/roles-list/page"><i class="fas fa-list"></i>
							View Roles</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="http://localhost:8181/create-role/page">✚Create Role</a>
					</li>

				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="http://localhost:8181/profile" style="color: #fff;"><span>
								<i class="fas fa-user"></i></span>
							Profile</a></li>
					<li><a href="http://localhost:8181/logout" style="color: #fff;"><span>
								<i class="fas fa-sign-out-alt"></i>Logout</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<h1>Manage Role Permissions </h1>


		<form action="http://localhost:8181/update-role" method="post">
			<label for="userId"> Role Name:</label>
			<label th:text=${name}></label>
			<input type="hidden" name="id" th:value="${id}">
			<div class="permission-group">
				<h2>Product Permissions</h2>


				<div class="checkbox">
				 
					<label><input type="checkbox" name="permissions" value="ROLE_BUY_DEMO_LICENSE"
							th:checked="${userPermissions.contains('ROLE_BUY_DEMO_LICENSE')}">Buy Demo License</label>

					<label><input type="checkbox" name="permissions" value="ROLE_BUY_ACTUAL_LICENSE"
							th:checked="${userPermissions.contains('ROLE_BUY_ACTUAL_LICENSE')}"> Buy Actual
						license</label>


				</div>




				<button type="submit" class="styled-button">Update Permissions</button>
		</form>
	</div>
	</div>

</body>

</html>