<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>userDashboard</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background: linear-gradient(to right, rgb(128, 128, 192), #2c3e50);
			color: #fff;
		}

		header {
			background-color: rgb(128, 128, 255);
			color: #fff;
			padding: 10px 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.logo {
			font-size: 24px;
			font-weight: bold;
		}


		nav a {
			display: inline;
			margin-right: 20px;
		}

		nav a {
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			font-size: 16px;
			transition: color 0.3s ease-in-out;
		}

		nav a:hover {
			color: #ffcc00;
		}

		main {
			padding: 20px;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}

		h1 {
			color: rgb(128, 128, 255);
			text-align: center;
		}

		nav a {
			text-decoration: none;
			color: aliceblue;
		}

		.config a {
			text-decoration: none;
			color: aliceblue;
		}

		.config {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 70vh;
			/* Set the height of the container to the full viewport height */
		}

		.config .vertical-center {
			text-align: center;
			/* Center the content horizontally */
		}

		.config button {
			padding: 10px;
			font-size: 16px;
			background: rgb(255, 255, 255);
			margin: 10px;
			/* Add some margin for spacing between buttons */
		}

		/* Optional styling for button links */
		.config button a {
			text-decoration: none;
			color: rgb(0, 0, 0);
			/* Set the text color to white */
		}
	</style>
</head>

<body>

	
	<header>
		<div class="logo">License Module</div>
		<nav>

			<a href="http://localhost:8181/users/home" class="logout-button">Home</a>
			<a href="http://localhost:8181/logout" class="logout-button">Logout</a>

		</nav>
	</header>
	<div class="config">

		<div class="vertical-center">
			<button><a href="http://localhost:8181/licenses/newLicence" class="subscribe-button">Buy
					License</a></button>
			<button><a href="http://localhost:8181/licenses/demoLicense" class="glow-demo-button">Demo License
					Here!</a></button>
		</div>

	</div>

</body>

</html>