<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Create License</title>
	<style>
		body {
			background-image: url('https://thumbs.dreamstime.com/z/concept-new-technology-corporate-business-development-background-41533070.jpg');
			background-repeat: no-repeat;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		/* Style for the "Buy License" button */
		.subscribe-button {
			padding: 10px 10px;
			background-color: #3498db;
			color: white;
			text-decoration: none;
			border-radius: 25px;
			font-size: 13px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
			display: inline-block;
			position: relative;
			margin-right: 20px;
			bottom: 40%;
			left: 35%;
			overflow: hidden;
		}

		/* Style for the "Logout" button */
		.logout-button {
			padding: 10px 10px;
			background-color: #e74c3c;
			color: white;
			text-decoration: none;
			border-radius: 25px;
			font-size: 13px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
			display: inline-block;
			position: relative;
			bottom: 40%;
			left: 34.4%;
			overflow: hidden;
		}

		/* Style for the "Glow Demo" button */
		.glow-demo-button {
			padding: 10px 10px;
			background-color: #27ae60;
			/* Green color for demo */
			color: white;
			text-decoration: none;
			border-radius: 25px;
			font-size: 13px;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 1px;
			display: inline-block;
			position: relative;
			bottom: 40%;
			left: 34%;
			overflow: hidden;
		}

		/* Glowing effect animation */
		.subscribe-button::before,
		.logout-button::before,
		.glow-demo-button::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(45deg, #ff00ff, #00ffff, #ff00ff, #00ffff);
			mix-blend-mode: screen;
			opacity: 0;
			transform-origin: 50% 50%;
			transform: scale(0, 0);
			animation: glowing 1.5s infinite;
		}

		@keyframes glowing {
			0% {
				opacity: 1;
				transform: scale(1, 1);
			}

			50% {
				opacity: 0.5;
				transform: scale(2, 2);
			}

			100% {
				opacity: 0;
				transform: scale(3, 3);
			}
		}
	</style>
</head>

<body>

	<a href="http://localhost:8181/licenses/newLicence" class="subscribe-button">Buy License</a>
	<a href="http://localhost:8181/licenses/demoLicense" class="glow-demo-button">Demo License Here!</a>
	<a href="http://localhost:8181/users/logout" class="logout-button">Logout</a>


</body>

</html>