<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>License List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, rgb(128, 128, 255), #2c3e50);
            color: #fff;
        }

        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: rgb(128, 128, 255);
            color: white;
        }
td{color: rgb(0, 0, 0);font-weight: bold;}
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
   

    <main>

        <h2>License List</h2>
                <p style="font-size: 25px;">Total Licenses: <span th:text="${#lists.size(licenses)}"></span></p>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email Address</th>
                    <th>MacId</th>
                    <th>License Key</th>
                    <th>Duration</th>
                    <th>Expiration Date</th>
                    <th>TimeStamp</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="license : ${licenses}">
                    <td th:text="${license.id}"></td>
                    <td th:text="${license.name}"></td>
                    <td th:text="${license.email}"></td>
                    <td th:text="${license.macId}"></td>
                    <td th:text="${license.licenseKey}"></td>
                    <td th:text="${license.duration}"></td>
                    <td th:text="${license.expirationDate}"></td>
                    <td th:text="${license.timeStamp}"></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>
